// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		7282127C2100B38E00FE399F /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7282127B2100B38E00FE399F /* AppDelegate.swift */; };
		7282127E2100B38E00FE399F /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7282127D2100B38E00FE399F /* ViewController.swift */; };
		728212812100B38E00FE399F /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 7282127F2100B38E00FE399F /* Main.storyboard */; };
		728212832100B38F00FE399F /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 728212822100B38F00FE399F /* Assets.xcassets */; };
		728212862100B38F00FE399F /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 728212842100B38F00FE399F /* LaunchScreen.storyboard */; };
		728212912100B38F00FE399F /* TestContainerTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 728212902100B38F00FE399F /* TestContainerTests.swift */; };
		7282129C2100B38F00FE399F /* TestContainerUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7282129B2100B38F00FE399F /* TestContainerUITests.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		7282128D2100B38F00FE399F /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 728212702100B38E00FE399F /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 728212772100B38E00FE399F;
			remoteInfo = TestContainer;
		};
		728212982100B38F00FE399F /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 728212702100B38E00FE399F /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 728212772100B38E00FE399F;
			remoteInfo = TestContainer;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		728212782100B38E00FE399F /* TestContainer.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = TestContainer.app; sourceTree = BUILT_PRODUCTS_DIR; };
		7282127B2100B38E00FE399F /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		7282127D2100B38E00FE399F /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		728212802100B38E00FE399F /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		728212822100B38F00FE399F /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		728212852100B38F00FE399F /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		728212872100B38F00FE399F /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		7282128C2100B38F00FE399F /* TestContainerTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = TestContainerTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		728212902100B38F00FE399F /* TestContainerTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TestContainerTests.swift; sourceTree = "<group>"; };
		728212922100B38F00FE399F /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		728212972100B38F00FE399F /* TestContainerUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = TestContainerUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		7282129B2100B38F00FE399F /* TestContainerUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TestContainerUITests.swift; sourceTree = "<group>"; };
		7282129D2100B38F00FE399F /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		728212752100B38E00FE399F /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		728212892100B38F00FE399F /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		728212942100B38F00FE399F /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		7282126F2100B38E00FE399F = {
			isa = PBXGroup;
			children = (
				7282127A2100B38E00FE399F /* TestContainer */,
				7282128F2100B38F00FE399F /* TestContainerTests */,
				7282129A2100B38F00FE399F /* TestContainerUITests */,
				728212792100B38E00FE399F /* Products */,
			);
			sourceTree = "<group>";
		};
		728212792100B38E00FE399F /* Products */ = {
			isa = PBXGroup;
			children = (
				728212782100B38E00FE399F /* TestContainer.app */,
				7282128C2100B38F00FE399F /* TestContainerTests.xctest */,
				728212972100B38F00FE399F /* TestContainerUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		7282127A2100B38E00FE399F /* TestContainer */ = {
			isa = PBXGroup;
			children = (
				7282127B2100B38E00FE399F /* AppDelegate.swift */,
				7282127D2100B38E00FE399F /* ViewController.swift */,
				7282127F2100B38E00FE399F /* Main.storyboard */,
				728212822100B38F00FE399F /* Assets.xcassets */,
				728212842100B38F00FE399F /* LaunchScreen.storyboard */,
				728212872100B38F00FE399F /* Info.plist */,
			);
			path = TestContainer;
			sourceTree = "<group>";
		};
		7282128F2100B38F00FE399F /* TestContainerTests */ = {
			isa = PBXGroup;
			children = (
				728212902100B38F00FE399F /* TestContainerTests.swift */,
				728212922100B38F00FE399F /* Info.plist */,
			);
			path = TestContainerTests;
			sourceTree = "<group>";
		};
		7282129A2100B38F00FE399F /* TestContainerUITests */ = {
			isa = PBXGroup;
			children = (
				7282129B2100B38F00FE399F /* TestContainerUITests.swift */,
				7282129D2100B38F00FE399F /* Info.plist */,
			);
			path = TestContainerUITests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		728212772100B38E00FE399F /* TestContainer */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 728212A02100B38F00FE399F /* Build configuration list for PBXNativeTarget "TestContainer" */;
			buildPhases = (
				728212742100B38E00FE399F /* Sources */,
				728212752100B38E00FE399F /* Frameworks */,
				728212762100B38E00FE399F /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = TestContainer;
			productName = TestContainer;
			productReference = 728212782100B38E00FE399F /* TestContainer.app */;
			productType = "com.apple.product-type.application";
		};
		7282128B2100B38F00FE399F /* TestContainerTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 728212A32100B38F00FE399F /* Build configuration list for PBXNativeTarget "TestContainerTests" */;
			buildPhases = (
				728212882100B38F00FE399F /* Sources */,
				728212892100B38F00FE399F /* Frameworks */,
				7282128A2100B38F00FE399F /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				7282128E2100B38F00FE399F /* PBXTargetDependency */,
			);
			name = TestContainerTests;
			productName = TestContainerTests;
			productReference = 7282128C2100B38F00FE399F /* TestContainerTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		728212962100B38F00FE399F /* TestContainerUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 728212A62100B38F00FE399F /* Build configuration list for PBXNativeTarget "TestContainerUITests" */;
			buildPhases = (
				728212932100B38F00FE399F /* Sources */,
				728212942100B38F00FE399F /* Frameworks */,
				728212952100B38F00FE399F /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				728212992100B38F00FE399F /* PBXTargetDependency */,
			);
			name = TestContainerUITests;
			productName = TestContainerUITests;
			productReference = 728212972100B38F00FE399F /* TestContainerUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		728212702100B38E00FE399F /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0940;
				LastUpgradeCheck = 0940;
				ORGANIZATIONNAME = Sergey;
				TargetAttributes = {
					728212772100B38E00FE399F = {
						CreatedOnToolsVersion = 9.4.1;
					};
					7282128B2100B38F00FE399F = {
						CreatedOnToolsVersion = 9.4.1;
						TestTargetID = 728212772100B38E00FE399F;
					};
					728212962100B38F00FE399F = {
						CreatedOnToolsVersion = 9.4.1;
						TestTargetID = 728212772100B38E00FE399F;
					};
				};
			};
			buildConfigurationList = 728212732100B38E00FE399F /* Build configuration list for PBXProject "TestContainer" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 7282126F2100B38E00FE399F;
			productRefGroup = 728212792100B38E00FE399F /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				728212772100B38E00FE399F /* TestContainer */,
				7282128B2100B38F00FE399F /* TestContainerTests */,
				728212962100B38F00FE399F /* TestContainerUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		728212762100B38E00FE399F /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				728212862100B38F00FE399F /* LaunchScreen.storyboard in Resources */,
				728212832100B38F00FE399F /* Assets.xcassets in Resources */,
				728212812100B38E00FE399F /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		7282128A2100B38F00FE399F /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		728212952100B38F00FE399F /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		728212742100B38E00FE399F /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7282127E2100B38E00FE399F /* ViewController.swift in Sources */,
				7282127C2100B38E00FE399F /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		728212882100B38F00FE399F /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				728212912100B38F00FE399F /* TestContainerTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		728212932100B38F00FE399F /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7282129C2100B38F00FE399F /* TestContainerUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		7282128E2100B38F00FE399F /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 728212772100B38E00FE399F /* TestContainer */;
			targetProxy = 7282128D2100B38F00FE399F /* PBXContainerItemProxy */;
		};
		728212992100B38F00FE399F /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 728212772100B38E00FE399F /* TestContainer */;
			targetProxy = 728212982100B38F00FE399F /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		7282127F2100B38E00FE399F /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				728212802100B38E00FE399F /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		728212842100B38F00FE399F /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				728212852100B38F00FE399F /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		7282129E2100B38F00FE399F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.4;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		7282129F2100B38F00FE399F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		728212A12100B38F00FE399F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = TestContainer/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = Sergey.TestContainer;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		728212A22100B38F00FE399F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = TestContainer/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = Sergey.TestContainer;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		728212A42100B38F00FE399F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = TestContainerTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = Sergey.TestContainerTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/TestContainer.app/TestContainer";
			};
			name = Debug;
		};
		728212A52100B38F00FE399F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = TestContainerTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = Sergey.TestContainerTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/TestContainer.app/TestContainer";
			};
			name = Release;
		};
		728212A72100B38F00FE399F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = TestContainerUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = Sergey.TestContainerUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = TestContainer;
			};
			name = Debug;
		};
		728212A82100B38F00FE399F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = TestContainerUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = Sergey.TestContainerUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = TestContainer;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		728212732100B38E00FE399F /* Build configuration list for PBXProject "TestContainer" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				7282129E2100B38F00FE399F /* Debug */,
				7282129F2100B38F00FE399F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		728212A02100B38F00FE399F /* Build configuration list for PBXNativeTarget "TestContainer" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				728212A12100B38F00FE399F /* Debug */,
				728212A22100B38F00FE399F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		728212A32100B38F00FE399F /* Build configuration list for PBXNativeTarget "TestContainerTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				728212A42100B38F00FE399F /* Debug */,
				728212A52100B38F00FE399F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		728212A62100B38F00FE399F /* Build configuration list for PBXNativeTarget "TestContainerUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				728212A72100B38F00FE399F /* Debug */,
				728212A82100B38F00FE399F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 728212702100B38E00FE399F /* Project object */;
}
